<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace
        }
        body{
            margin:0;
            padding:0%
        }
        nav{
            display: flex; 
            justify-content: space-between;
            padding-inline: 15%;
            font-size: 30px;
            padding-block:20px;
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul{
            display: flex;
            list-style:none;
            gap:20px;
        }
        nav ul li i {
            font-size: 30px;
        }
        nav button {
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        #hero-section {
            display: flex;
            padding-inline: 15%;
            padding-top: 100px;
            align-items: center;
            gap: 80px;
        }
        #hero-section img {
            width: 600px;
        }
        #hero-section h1 {
            font-size: 60px;
        }
        #hero-section button {
            background-color: rgb(0, 0, 0);
            color: white;
            font-weight: bolder;
            padding-inline: 20px;
            padding-block: 10px;
        }
        #hero-section a {
            padding-inline: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Articles</li>
        </ul>
        <button>CB</button>
         <ul>
        <li><i style="color: rgb(9, 179, 236); " class="fa-brands fa-twitter"></i></li>
        <li><i style="color: blue;" class="fa-brands fa-facebook"></i></li>
        <li><i style="color: deeppink;" class="fa-brands fa-instagram"></i></li>
        <li><i style="color: black;" class="fa-brands fa-github"></i></li>
        <li><i style="color: red;" class="fa-brands fa-pinterest"></i></li>
    </ul>
    </nav>
    <div id="hero-section">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSqq8ngbhIEY0yi1_BnJBo1AcfRsdKd-9EwUWFe6oIiTaI3MvdZ&psig=AOvVaw3KdLFsRkuYg2mUuWFg7qzT&ust=1746761739576000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCICi1dj4ko0DFQAAAAAdAAAAABAE" >
      <div> <h1>Turning Vision<br>Into Reality With code<br>And Design</h1>
        <p>I'm a front-end developer specializing in building (and occasioally designing) exceptional digital exsperienes.</p>
        <button>Resume <i class="fa-solid fa-up-right-from-square"></i> </button>
        <a href="">Contect</a>
      </div>
    </div>
</body>
</html>